# gamjamugja

./: .gitignore  README.md  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/frontend/: .gitignore  package.json
src/main/frontend/src/components/: Login.jsx  SignUp.jsx
src/main/frontend/src/pages/: AuthPage.jsx  SignUpPage.jsx
src/main/java/com/example/potatowoong/gamjamugja/: GamjamugjaApplication.java
src/main/java/com/example/potatowoong/gamjamugja/adapter/: UserAdapter.java
src/main/java/com/example/potatowoong/gamjamugja/annotation/: AuthUser.java
src/main/java/com/example/potatowoong/gamjamugja/config/: JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/potatowoong/gamjamugja/controller/: ArticleCommentController.java  ArticleController.java  AuthController.java  MemberController.java  UserController.java
src/main/java/com/example/potatowoong/gamjamugja/dto/: ChangePasswordRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java
src/main/java/com/example/potatowoong/gamjamugja/entity/: Article.java  ArticleComment.java  Authority.java  Member.java  User.java
src/main/java/com/example/potatowoong/gamjamugja/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/example/potatowoong/gamjamugja/repository/: ArticleCommentRepository.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/com/example/potatowoong/gamjamugja/: GamjamugjaApplicationTests.java
(+15 files in other folders)
